kotlin.code.style=official
kotlinVersion=1.4.32
http4kVersion=4.8.0.0
h2Version=1.4.198
exposedVersion=0.30.2
postgresqlVersion=42.2.14
hikariCpVersion=4.0.3
flywayVersion=6.4.4
junitVersion=5.7.1
config4kVersion=0.4.2
kotlinJunit=3.1.10
jacksonDataTypeJoda=2.12.0