kotlin.code.style=official
kotlinVersion=1.5.0
kotlinReflect=1.5.0
http4kVersion=4.8.0.0
h2Version=1.4.198
exposedVersion=0.30.2
postgresqlVersion=42.2.14
hikariCpVersion=4.0.3
flywayVersion=6.4.4
junitVersion=5.7.1
config4kVersion=0.4.2
kotlinJunit=4.6.0
jacksonDataTypeJoda=2.12.0
auth0Version=3.2.0
scryptVersion=1.4.0
muLoggingVersion=2.0.6
arrowVersion=0.13.2
