db {
  schema = "reader"
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  user = "root"
  user = ${?DB_USER}
  password = "root"
  password = ${?DB_PASSWORD}
  dbName = "reader"
  dbName = ${?DB_NAME}
  driver = "org.postgresql.Driver"
  retryAttempts = 3
}